MONDAY_SIGNING_SECRET=APP_SIGNING_SECRET
DEV_ACCESS_TOKEN=YOUR_DEV_CENTER_ACCESS_CODE_TOKEN
PORT=8080
MNDY_SERVER_ADDRESS=http://localhost:8080
MONDAY_COM_DOMAIN=monday.com
MONDAY_DOMAIN=api.monday.com
MONDAY_SUBDOMAIN_API=api.
